<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.discord4spring</groupId>
    <artifactId>discord4spring</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Discord4Spring</name>
    <description>Discord4Spring</description>
    <inceptionYear>2021</inceptionYear>
    <developers>
        <developer>
            <name>Owen Voskuhl Hayes</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://github.com/thearchermancoding</url>
            <email>thearchermancoding@gmail.com</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>4</maven>
    </prerequisites>

    <scm>
        <url>scm:git:github.com/Discord4Spring/Discord4Spring.git</url>
        <connection>scm:git:github.com/Discord4Spring/Discord4Spring.git</connection>
        <developerConnection>scm:git:github.com/Discord4Spring/Discord4Spring.git</developerConnection>
        <tag>origin</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Discord4Spring/Discord4Spring.git</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/Discord4Spring/Discord4Spring.git</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>Discord4Spring</id>
            <url>https://github.com/Discord4Spring/Discord4Spring.git</url>
            <name>Discord4Spring</name>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>14</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.discord4spring.discord4spring.Discord4SpringApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>